CLOUDINARY_CLOUD_NAME=dzxos3ymq
CLOUDINARY_KEY=382416452358591
CLOUDINARY_SECRET=rdn0GzJFbqfPwZRB3h507HKqXwM

MAPBOX_TOKEN=pk.eyJ1Ijoicm9vbWVyMTciLCJhIjoiY2xnMXV0bWc5MDFmdjNwbng2MWY3Ynk2dSJ9.d5SKFQxkthuzPKF6tyW_BA

DB_URL = mongodb+srv://our-first-user:QPcx3an68uytrb0S@cluster0.cjwra9c.mongodb.net/?retryWrites=true&w=majority